CREATE DATABASE SALES;
USE DATABASE SALES;

CREATE SCHEMA COHORT_ANALYSIS;
USE SCHEMA COHORT_ANALYSIS;


CREATE OR REPLACE TABLE RETAIL_DATA
(
InvoiceNo VARCHAR(10),
StockCode VARCHAR(15),
Description VARCHAR(100),
Quantity NUMBER(6,0),
InvoiceDate VARCHAR(20),
UnitPrice NUMBER(9,2),
CustomerID VARCHAR(8),
Country VARCHAR(20)
);

SELECT * FROM RETAIL_DATA LIMIT 5;

SELECT COUNT(*) FROM RETAIL_DATA; --18433 RECORDS

--COHORT_ANALYSIS ON Order level

WITH CTE1 AS(
SELECT INVOICENO,
CUSTOMERID,
TO_DATE(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE,
ROUND(QUANTITY*UNITPRICE) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS(
SELECT
INVOICENO, CUSTOMERID, INVOICEDATE,
DATE_TRUNC('MONTH',INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
FROM CTE1),

CTE3 AS(
SELECT 
INVOICENO, FIRST_PURCHASE_MONTH,
CONCAT('Month__',DATEDIFF('MONTH',FIRST_PURCHASE_MONTH,PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)

SELECT * FROM CTE3
PIVOT(COUNT(INVOICENO) FOR COHORT_MONTH IN 
('Month__0','Month__1','Month__2','Month__3','Month__4',
'Month__5','Month__6','Month__7','Month__8','Month__9',
'Month__10','Month__11','Month__12'))
ORDER BY FIRST_PURCHASE_MONTH;

SELECT MAX(INVOICEDATE) FROM RETAIL_DATA;--9/9/2011 9:52

SELECT MIN(INVOICEDATE) FROM RETAIL_DATA;












--COHORT_ANALYSIS/customer retension analysis  ON customer(unique) level

WITH CTE1 AS(
SELECT INVOICENO,
CUSTOMERID,
TO_DATE(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE,
ROUND(QUANTITY*UNITPRICE) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS(
SELECT
INVOICENO, CUSTOMERID, INVOICEDATE,
DATE_TRUNC('MONTH',INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
FROM CTE1),

CTE3 AS(
SELECT 
CUSTOMERID, FIRST_PURCHASE_MONTH,
CONCAT('Month__',DATEDIFF('MONTH',FIRST_PURCHASE_MONTH,PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)


SELECT FIRST_PURCHASE_MONTH as Cohort,
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_0',CUSTOMERID,null))) as "Month_0",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_1',CUSTOMERID,null))) as "Month_1",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_2',CUSTOMERID,null))) as "Month_2",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_3',CUSTOMERID,null))) as "Month_3",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_4',CUSTOMERID,null))) as "Month_4",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_5',CUSTOMERID,null))) as "Month_5",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_6',CUSTOMERID,null))) as "Month_6",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_7',CUSTOMERID,null))) as "Month_7",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_8',CUSTOMERID,null))) as "Month_8",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_9',CUSTOMERID,null))) as "Month_9",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_10',CUSTOMERID,null))) as "Month_10",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_11',CUSTOMERID,null))) as "Month_11",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_12',CUSTOMERID,null))) as "Month_12"
FROM CTE3
GROUP BY FIRST_PURCHASE_MONTH
ORDER BY FIRST_PURCHASE_MONTH;





--Cohort Analysis on Customer Lifetime Value

--Cohort Analysis on Order Level
WITH CTE1 AS
(SELECT 
InvoiceNo, CUSTOMERID, 
to_date(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE, 
ROUND(QUANTITY*UNITPRICE, 2) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS
(SELECT InvoiceNo, CUSTOMERID, INVOICEDATE, 
DATE_TRUNC('MONTH', INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
    FROM CTE1),
    
CTE3 AS
(SELECT FIRST_PURCHASE_MONTH,
CONCAT('Month_', datediff('MONTH', FIRST_PURCHASE_MONTH, PURCHASE_MONTH)) AS COHORT_MONTH,
ROUND(REVENUE,0) AS REVENUE
FROM CTE2)

SELECT *
FROM CTE3
PIVOT(SUM(REVENUE) FOR COHORT_MONTH IN ('Month_0','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7',
'Month_8','Month_9','Month_10','Month_11','Month_12'))
ORDER BY FIRST_PURCHASE_MONTH;


--===========  This Part for Trial; For Another Situation  =============--


WITH CTE1 AS(
SELECT INVOICENO,
CUSTOMERID,
TO_DATE(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE,
ROUND(QUANTITY*UNITPRICE) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS(
SELECT
INVOICENO, CUSTOMERID, INVOICEDATE,
DATE_TRUNC('MONTH',INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
FROM CTE1),

CTE3 AS(
SELECT 
INVOICENO, FIRST_PURCHASE_MONTH,
CONCAT('Month__',DATEDIFF('MONTH',FIRST_PURCHASE_MONTH,PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)

SELECT * FROM CTE3
PIVOT(COUNT(INVOICENO) FOR COHORT_MONTH IN 
('Month__0','Month__1','Month__2','Month__3','Month__4',
'Month__5','Month__6','Month__7','Month__8','Month__9',
'Month__10','Month__11','Month__12'))
ORDER BY FIRST_PURCHASE_MONTH;


--UNIQUE CUSTOMER

WITH CTE1 AS
(SELECT 
CUSTOMERID, to_date(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE, ROUND(QUANTITY*UNITPRICE, 2) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS
(SELECT CUSTOMERID, INVOICEDATE, 
DATE_TRUNC('MONTH', INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
    FROM CTE1),

CTE3 AS
(SELECT CUSTOMERID, FIRST_PURCHASE_MONTH,
CONCAT('Month_', datediff('MONTH', FIRST_PURCHASE_MONTH, PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)

SELECT FIRST_PURCHASE_MONTH,
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_0',CUSTOMERID,null))) as "Month_0",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_1',CUSTOMERID,null))) as "Month_1",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_2',CUSTOMERID,null))) as "Month_2",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_3',CUSTOMERID,null))) as "Month_3",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_4',CUSTOMERID,null))) as "Month_4",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_5',CUSTOMERID,null))) as "Month_5",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_6',CUSTOMERID,null))) as "Month_6",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_7',CUSTOMERID,null))) as "Month_7",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_8',CUSTOMERID,null))) as "Month_8",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_9',CUSTOMERID,null))) as "Month_9",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_10',CUSTOMERID,null))) as "Month_10",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_11',CUSTOMERID,null))) as "Month_11",
COUNT(DISTINCT(IFF(COHORT_MONTH='Month_12',CUSTOMERID,null))) as "Month_12"
FROM CTE3
--PIVOT(COUNT(CUSTOMERID) FOR COHORT_MONTH IN ('Month_0','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7',
--'Month_8','Month_9','Month_10','Month_11','Month_12'))
GROUP BY FIRST_PURCHASE_MONTH
ORDER BY FIRST_PURCHASE_MONTH;
;--884




--======COHORT FOR ORDER NUMBER=============

WITH CTE1 AS(
SELECT INVOICENO,
CUSTOMERID,
TO_DATE(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE,
ROUND(QUANTITY*UNITPRICE) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS(
SELECT
INVOICENO, CUSTOMERID, INVOICEDATE,
DATE_TRUNC('MONTH',INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
FROM CTE1),

CTE3 AS(
SELECT 
CUSTOMERID, FIRST_PURCHASE_MONTH,
CONCAT('Month__',DATEDIFF('MONTH',FIRST_PURCHASE_MONTH,PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)

SELECT * FROM CTE3
PIVOT(COUNT(CUSTOMERID) FOR COHORT_MONTH IN 
('Month__0','Month__1','Month__2','Month__3','Month__4',
'Month__5','Month__6','Month__7','Month__8','Month__9',
'Month__10','Month__11','Month__12'))
ORDER BY FIRST_PURCHASE_MONTH;



--========COHORT FOR REVENEU=======
WITH CTE1 AS(
SELECT INVOICENO,
CUSTOMERID,
TO_DATE(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE,
ROUND(QUANTITY*UNITPRICE) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL),

CTE2 AS(
SELECT
INVOICENO, CUSTOMERID, INVOICEDATE,
DATE_TRUNC('MONTH',INVOICEDATE) AS PURCHASE_MONTH,
DATE_TRUNC('MONTH', MIN(INVOICEDATE) OVER (PARTITION BY CUSTOMERID ORDER BY INVOICEDATE)) AS FIRST_PURCHASE_MONTH,
REVENUE
FROM CTE1),

CTE3 AS(
SELECT 
REVENUE, FIRST_PURCHASE_MONTH,
CONCAT('Month__',DATEDIFF('MONTH',FIRST_PURCHASE_MONTH,PURCHASE_MONTH)) AS COHORT_MONTH
FROM CTE2)

SELECT * FROM CTE3
PIVOT(SUM(REVENUE) FOR COHORT_MONTH IN 
('Month__0','Month__1','Month__2','Month__3','Month__4',
'Month__5','Month__6','Month__7','Month__8','Month__9',
'Month__10','Month__11','Month__12'))
ORDER BY FIRST_PURCHASE_MONTH;





--=====

WITH CTE1 AS
(SELECT 
CUSTOMERID, to_date(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE, ROUND(QUANTITY*UNITPRICE, 2) AS REVENUE
FROM RETAIL
WHERE CUSTOMERID IS NOT NULL)

SELECT COUNT(CUSTOMERID) FROM CTE1
WHERE MONTH(INVOICEDATE) = 12 AND YEAR(INVOICEDATE) = 2010;--25,936

WITH CTE1 AS
(SELECT 
CUSTOMERID, to_date(INVOICEDATE, 'MM/DD/YYYY HH24:MI') AS INVOICEDATE, ROUND(QUANTITY*UNITPRICE, 2) AS REVENUE
FROM RETAIL_DATA
WHERE CUSTOMERID IS NOT NULL)

SELECT COUNT(DISTINCT CUSTOMERID) FROM CTE1
WHERE MONTH(INVOICEDATE) = 12 AND YEAR(INVOICEDATE) = 2010;--884

